# runtimelab

./: .gitignore  SwiftBindings.sln  build.cmd  build.sh  dotnet.sh  generate.sh  global.json  verify.sh
eng/: Version.Details.xml  Versions.props
eng/pipelines/: runtimelab-official.yml  runtimelab.yml
eng/pipelines/common/templates/: build-job.yml
src/Dynamo/: README.md
src/Dynamo/docs/: writing-comments-recipe.md  writing-files-recipe.md
src/Dynamo/src/: CodeElementCollection.cs  CodeWriter.cs  Dynamo.csproj  Extensions.cs  ICodeElement.cs  ICodeElementSet.cs  ICodeWriter.cs  SimpleElement.cs  SimpleLineElement.cs  WriteEventArgs.cs
src/Dynamo/src/Dynamo.CSLang/: CSComment.cs  CSFile.cs  CSNamespace.cs  CSUsing.cs  ICSTopLevelDeclaration.cs
src/Dynamo/tests/: Dynamo.Unit.Tests.csproj  SmokeTests.cs
src/Swift.Bindings/src/: Program.cs  Swift.Bindings.csproj
src/Swift.Bindings/src/Demangler/: ContextAttribute.cs  DemanglingResults.cs  Enums.cs  IReduction.cs  MachO.cs  MachOExtensions.cs  MatchRule.cs  Node.cs  PunyCode.cs  RuleRunner.cs  StringSlice.cs  Swift5Demangler.cs  Swift5Reducer.cs
src/Swift.Bindings/src/Emitter/: IEmitter.cs
src/Swift.Bindings/src/Emitter/StringCSharpEmitter/: IndentedTextWriterExtensions.cs  ModuleEmitter.cs
src/Swift.Bindings/src/Emitter/StringEmitter/: ModuleEmitter.cs
src/Swift.Bindings/src/Marshaler/: Conductor.cs  IEnvironment.cs  IHandler.cs  MarshallingHelpers.cs  NameProvider.cs
src/Swift.Bindings/src/Model/: ModuleParsingResult.cs  StructDecl.cs
src/Swift.Bindings/src/Parser/: GenericSignatureParser.cs  ISwiftParser.cs  ModuleProcessor.cs  SwiftABIParser.cs
src/Swift.Bindings/src/TypeDatabase/: ITypeDatabase.cs  ModuleDatabase.cs  TypeDatabase.cs  TypeDatabaseExtensions.cs  TypeRecord.cs  TypeRegistrar.cs
src/Swift.Bindings/tests/: TestsHelper.cs
src/Swift.Bindings/tests/FrameworkTests/: Swift.Bindings.Framework.Tests.csproj
src/Swift.Bindings/tests/IntegrationTests/: CMakeLists.txt  Swift.Bindings.Integration.Tests.csproj
src/Swift.Bindings/tests/IntegrationTests/CryptoKit/: CryptoKit.cs  Foundation.cs
src/Swift.Bindings/tests/IntegrationTests/FunctionalTests/CryptoKit/: CryptoKit.cs  CryptoKitTests.cs  Foundation.cs
src/Swift.Bindings/tests/IntegrationTests/FunctionalTests/Generics/: GenericTests.cs  GenericTests.swift
src/Swift.Bindings/tests/IntegrationTests/FunctionalTests/Structs/: StructsTests.cs  StructsTests.swift
src/Swift.Bindings/tests/IntegrationTests/FunctionalTests/UnsafeBufferPointer/: UnsafeBufferPointerTests.cs
src/Swift.Bindings/tests/IntegrationTests/FunctionalTests/UnsafePointer/: UnsafePointerTests.cs
src/Swift.Bindings/tests/IntegrationTests/SmokeTests/: SmokeTests.cs  SmokeTests.swift
src/Swift.Bindings/tests/IntegrationTests/StressTests/FrozenStructs/: FrozenStructsTests.cs
src/Swift.Bindings/tests/IntegrationTests/StressTests/NonFrozenStructs/: NonFrozenStructsTests.cs  NonFrozenStructsTests.swift
src/Swift.Bindings/tests/IntegrationTests/StressTests/PInvoke/: PInvokeTests.cs
src/Swift.Bindings/tests/IntegrationTests/StressTests/StaticMethods/: StaticMethodsTests.cs
src/Swift.Bindings/tests/UnitTests/: CMakeLists.txt  Swift.Bindings.Unit.Tests.csproj
src/Swift.Bindings/tests/UnitTests/DemanglerTests/: BasicDemanglingTests.cs
src/Swift.Bindings/tests/UnitTests/MachOTests/: MachOTests.cs  MachOTests.swift
src/Swift.Bindings/tests/UnitTests/ParserTests/: GenericSignatureParserTests.cs
src/Swift.Bindings/tests/UnitTests/TypeDatabaseTests/: TypeDatabaseTests.cs
src/Swift.Bindings/tests/UnitTests/TypeSpecTests/: TypeSpecParserTests.cs  TypeSpecTests.cs
src/Swift.Runtime/src/: Swift.Runtime.csproj  TypeDatabase.cs  TypeDatabase.xml  TypeRegistrar.cs
src/Swift.Runtime/src/Interop/: SwiftMarshal.cs
src/Swift.Runtime/src/Metadata/: MetadataRequest.cs  TypeMetadata.cs
src/Swift.Runtime/src/Swift/: AnyType.cs  FoundationDatabase.xml  SwiftArray.cs  SwiftOptional.cs  TypeDatabase.xml  UnsafeBufferPointer.cs  UnsafePointer.cs
src/Swift.Runtime/src/Swift/Runtime/: Arc.cs  ISwiftObject.cs  ITypeMetadataCache.cs  KnownLibraries.cs  SwiftHandle.cs  SwiftMetadata.cs  SwiftOptional.cs  SwiftRuntimeException.cs  TypeMetadata.cs  ValueWitnessTable.cs
src/Swift.Runtime/src/Swift/Runtime/InteropServices/: SwiftMarshal.cs
src/Swift.Runtime/src/Util/: DynamicLibraryLoader.cs
src/Swift.Runtime/tests/: Swift.Runtime.Tests.csproj  XmlFileTests.cs
src/Swift.Runtime/tests/LibraryTests/: SwiftArrayTests.cs  SwiftOptionalTests.cs
src/Swift.Runtime/tests/TypeMetadataTests/: KnownMetadataTests.cs  TypeMetadataTests.cs
src/docs/: binding-overview.md  binding-process-overview.md  swift-code-generation.md
src/samples/HelloWorld/: build.sh
(+30 files in other folders)
