<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PreTestCommand>cd $(OutputPath)$(TargetFramework) &amp;&amp; cmake $(MSBuildThisFileDirectory) &amp;&amp; make</PreTestCommand>
  </PropertyGroup>

  <Target Name="CompileNativeLibs" BeforeTargets="PrepareForBuild" Condition="'$(OS)' != 'Windows_NT'">
    <!-- Generate Swift libraries and projection tooling bindings -->
    <Exec Command="$(PreTestCommand)" />

    <!-- Compile generated bindings with tests -->
    <ItemGroup>
      <Compile Remove="$(OutputPath)/**/*.cs" />
      <Compile Include="$(OutputPath)/**/*.cs" />
    </ItemGroup>
  </Target>
</Project>

